<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selektoren mit SVG</title>

    <style>

        /*
        Browser besitzt default margin, padding welchen wir meistens übersteuern wollen

        */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        /*
            CSS-Eigenschaften für SVG-Elemente:
            - fill: Füllfarbe
            - stroke: Linienfarbe
            - stroke-width: Liniendicke

            Mehr Infos: https://wiki.selfhtml.org/wiki/Referenz:SVG
        */

        #star1 {
            fill: gold;
            stroke: black;
            stroke-width: 5px;
        }

        /*
        Attribute selektieren
         */
        rect[x="30%"] {

        }

        /*
        Chil Selektor
         */
        line1 > line {

        }


        rect:nth-child(1) {
            fill: #ff003c;
        }

        rect:nth-child(2) {
            fill: #ffaf00;
        }

        rect:nth-child(3) {
            fill: yellow;
        }

        rect:nth-child(4) {
            fill: #f6f7a1;
        }
        line:nth-child(even) {
            stroke: yellow;
        }

        line:nth-child(odd) {
            stroke: black;
        }


    </style>
</head>

<body>
<svg> <!-- svg wie eigene sprache -->
    <g id="rects1">
        <rect x="0" y="0" width="100%" height="100%"></rect>
        <rect x="10%" y="10%" width="80%" height="80%"></rect>
        <rect x="20%" y="20%" width="60%" height="60%"></rect>
        <rect x="30%" y="30%" width="40%" height="40%"></rect>
    </g>

    <line x1="5%" y1="100%" x2="100%" y2="0"></line>
    <g id="lines1">
        <line x1="0" y1="5%" x2="100%" y2="0"></line>
        <line x1="0" y1="10%" x2="100%" y2="0"></line>
        <line x1="0" y1="15%" x2="100%" y2="0"></line>
        <line x1="0" y1="20%" x2="100%" y2="0"></line>
        <line x1="0" y1="25%" x2="100%" y2="0"></line>
        <line x1="0" y1="30%" x2="100%" y2="0"></line>
        <line x1="0" y1="35%" x2="100%" y2="0"></line>
        <line x1="0" y1="40%" x2="100%" y2="0"></line>
        <line x1="0" y1="45%" x2="100%" y2="0"></line>
        <line class="bold" x1="0" y1="50%" x2="100%" y2="0"></line>
        <line class="bold" x1="0" y1="55%" x2="100%" y2="0"></line>
        <line x1="0" y1="60%" x2="100%" y2="0"></line>
        <line x1="0" y1="65%" x2="100%" y2="0"></line>
        <line x1="0" y1="70%" x2="100%" y2="0"></line>
        <line x1="0" y1="75%" x2="100%" y2="0"></line>
        <line x1="0" y1="80%" x2="100%" y2="0"></line>
        <line x1="0" y1="85%" x2="100%" y2="0"></line>
        <line x1="0" y1="90%" x2="100%" y2="0"></line>
        <line x1="0" y1="95%" x2="100%" y2="0"></line>
        <line x1="0" y1="100%" x2="100%" y2="0"></line>
    </g>

    <g id="polygon1" transform="translate(-201,-45)">
        <polygon id="star1" points="350,75 379,161 469,161 397,215
                    423,301 350,250 277,301 303,215
                    231,161 321,161"/>
    </g>
</svg>
</body>

</html>